# mcp-osc

./: README.md
Front/: README.md
Front/osc-front/: README.md  package.json  vue.config.js
Front/osc-front/public/: stopWord.csv
Front/osc-front/src/: App.vue  main.js
Front/osc-front/src/VueI18n/language/: en.js  zh.js
Front/osc-front/src/api/: article.js  file.js  performDuties.js
Front/osc-front/src/document/: director.md
Front/osc-front/src/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Front/osc-front/src/layout/: index.vue
Front/osc-front/src/mock/: index.js
Front/osc-front/src/router/: index.js
Front/osc-front/src/store/: getters.js  index.js
Front/osc-front/src/styles/: element-variables.scss  index.scss  sidebar.scss  variables.scss
Front/osc-front/src/utils/: global.js  request.js  validate.js
Front/osc-front/src/views/: index.vue
Server/osc-server/: pom.xml
Server/osc-server/osc-api/: pom.xml
Server/osc-server/osc-api/src/main/java/com/mcp/osc/api/: OscApiApplication.java
Server/osc-server/osc-api/src/main/java/com/mcp/osc/api/advice/: ExceptionControllerAdvice.java  ResponseResultAdvice.java
Server/osc-server/osc-api/src/main/java/com/mcp/osc/api/config/: LocalDateTimeSerializerConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
Server/osc-server/osc-api/src/main/java/com/mcp/osc/api/controller/: QueueController.java  TestController.java  UploadController.java
Server/osc-server/osc-api/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
Server/osc-server/osc-api/src/main/resources/db/migration/: V1.0__create_file_job_tables.sql
Server/osc-server/osc-application/: pom.xml
Server/osc-server/osc-application/src/main/java/com/mcp/osc/application/: App.java
Server/osc-server/osc-application/src/main/java/com/mcp/osc/application/workflow/: IBatchUploadWorkflowService.java
Server/osc-server/osc-application/src/main/java/com/mcp/osc/application/workflow/impl/: BatchUploadWorkflowServiceImpl.java
Server/osc-server/osc-domain/: pom.xml
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/convert/: BatchQueueConverter.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/exception/: BusinessException.java  BusinessResultCode.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/log/: LogFileName.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/models/constant/: BatchJobStatus.java  FileJobStatus.java  IBizPrefix.java  IFileExtensionConst.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/models/dto/: BatchQueueDto.java  BatchUploadDto.java  FileDto.java  UploadFilesDto.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/models/setting/: UploadInfo.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/models/vo/: BatchQueueVo.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/repository/: BatchFilesJobQueueRepository.java  FileJobQueueRepository.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/repository/impl/: BatchFilesJobQueueRepositoryImpl.java  FileJobQueueRepositoryImpl.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/service/components/: BaseUploadService.java  IBatchQueueService.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/service/components/impl/: BatchQueueServiceImpl.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/service/data/: ITestDataService.java
Server/osc-server/osc-domain/src/main/java/com/mcp/osc/domain/util/: MultipartFileUtils.java  MyFileUtils.java
Server/osc-server/osc-infrastructure/: pom.xml
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/annotation/: ExcelCol.java  ExcelEntity.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/api/: IErrorCode.java  ResponseResult.java  Result.java  ResultCode.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/config/: AbstractHeadSwaggerConfig.java  AbstractSwaggerConfig.java  SwaggerApiInfo.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/constant/: IStatusCode.java  ResultStatus.java  StatusHelper.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/dao/: ITaskInfoDao.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/dao/impl/: TaskInfoDaoImpl.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/data/: PageData.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/entity/: BatchFilesJobQueue.java  FileJobQueue.java  TaskInfo.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/exception/: ApiException.java  ExcelException.java  ExceptionAssistant.java  LogFormat.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/generator/: IdGenerator.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/log/: ILogFileName.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/mapper/: BatchFilesJobQueueMapper.java  FileJobQueueMapper.java  TaskInfoMapper.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/poi/: ExcelResolver.java  PoiUtils.java  SplitExcelUtils.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/util/: FastJsonUtils.java  FileCheckUtils.java  FilePlusUtils.java  LoggerUtils.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/util/regex/: RegUtil.java  RegexJudger.java  Validators.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/util/time/: CalendarUtils.java  DateTimeUtils.java
Server/osc-server/osc-infrastructure/src/main/java/com/mcp/osc/infrastructure/web/: BaseExceptionControllerAdvice.java  BaseResponseResultAdvice.java
(+32 files in other folders)
