<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osc-server</artifactId>
        <groupId>com.mcp</groupId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>osc-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>osc-domain</artifactId>
            <version>${osc.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>osc-infrastructure</artifactId>
            <version>${osc.infrastructure.version}</version>
        </dependency>
    </dependencies>
</project>
