server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/osc_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.url=ENC[weic9hiqOEBPQEv1qikVpCEkIyU6nIO49Kip5X5kUSTanXd9reEBynDUc07HCUSJ1Wh/JHgGXO7xV9Q10j3jaTl6V7yMWiPkA0VbAiCIToB+plA7o2iVrJXQH2dpqDf9Vn9EaHfNNtHEaiHMqkchtMVA/zfZmikT26XJXAwSnCUzMsICMEurGUwtGfTziWVYYCAOMyVWQJLrwOcuHI9vKw==]
#spring.datasource.username=ENC[JRC3GWdw1/yfYgfF0qJ2ug==]
#spring.datasource.password=ENC[JCLP1aQkY3Ze01LJjqZc3A==]

# \u914D\u7F6Esql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000ms
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.max-active=20
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=3ms
#
#mcp.redisclient.cache-duration-seconds=86400

upload.baseFolder=/Users/kg/Downloads/upload/
upload.realFolder=/Users/kg/Downloads/upload/
upload.limitFileSize=1
upload.limitFileUnit=M

# throughput
throughput.worker.num=5
throughput.worker.volume=100

# worker related
worker.table.prefix=collect_queue
worker.frequency.cron=0 */5 * * * ?

# thread settings
threadPool.prefix=globalThread-
threadPool.corePoolSize=5
threadPool.maxPoolSize=10
threadPool.queueCapacity=100
threadPool.keepAliveSeconds=60
threadPool.awaitTerminationSeconds=60


# thread setting
thread.frequency.cron=0/5 * * * * ?

